{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HMDI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "SecretKey": "HMDISamokov1993Diplomska",
    "SiteUrl":  "localhost:4200"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
